Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!not-for-mail
From: jorn@Notwerk.mcs.com (Jorn Barger)
Newsgroups: alt.ascii-art
Subject: Ascii archive, sorted
Date: 31 Oct 1993 12:24:18 -0600
Organization: MCSNet Subscriber, Chicago, IL
Lines: 1254
Message-ID: <2b0vsi$16m@Notwerk.mcs.com>
NNTP-Posting-Host: cluster.mcs.com


:-)    :-D     ;-)    :->    :-}    :-]   


:-<    :-(    :-o    :-|    :-\     :^"    :-*   


:^)    :*)    8-)    [:-)    B-)    C|:-)    :-#



 o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
/|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\
/ \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \

                     [>  
  o        )       O/           o           
 < \      /\--<|  -|  .     /\O/        O      . o       c ,
_/\      /\       /|_      0  \\   |  0-#      `'#v-- --v#`'     __/\o_
  /     / /      /            //   |   / \      /'>     <`\ 

          _      
 _  o    />) o    J)  o   
|<)_/#   |Y__/#   |Y__/#      _/\!/\_
TT  <T   T"T <T   T"T <T  

                 __o      __o      o         __o        ,__o      o__,
     __ -_     _ \<_     -\<,    _/\_>     _`\<,_     _-\_<,      ,>_/-_
((( (_)T(_)   (_)/(_)   O / O   O,> / O   (*)/ (*)   (*)/'(*)    (*)`\(*)


     __o                                                                 __o
   _`\<,_                                                              _`\<,_
  (*)/ (*)                                                            (*)/ (*)
/\/\/\/\/\/\                                                  o;_   /\/\/\/\/\
            \(*)|\                                            / (*)/
             \ --_\o      __o          __o          __o      /_-\ /
              \(*)!     _`\<,_       _`\<,_       _`\<,_      (*)/
               \       (*)/ (*)     (*)/ (*)     (*)/ (*)       /
                \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

     ^----      +===========================+             
    /           |                           |\              __._. __.. O      
_O/<            |    @         \ ()         | \            ____ ._..  /\,    
 |  \           |   /            ##\        |  \                     -|~(*)  
< \  \       ------/-------------|\-------------------- :::::::::.  (*)   
      |        /  /                        /            :::::::::::............
       |       /  (A)!<<--------------------------- (V)    
              /                 \()       /  \()           
              -------------------$$\-----     $$\          
                                 ||           |\          

                \\__________ 
@}-,-`--          \---\_----"        |>>>-->-->|

.-.,-.     _       /\       ^     
`    '    ( )     /  \     / \    __/\__    __/\__     /~/
 \  /    (_ _)    \  /    (_ _)   \    /    \    /    | | 
  \/      /_\      \/      /_\    /_/\_\     |/\|      \_\

                 (   .       _                     
  (   .     .  .=##         {~}      ()_()     /     
.=##   .  (      ( .       ( V-)      (_)      -8-)    =|:-)=
  ( .   .=##  .       .    "|Y|"               \        
.     .   ( .    .         _|||_            



       (__)                     
       (oo)    o     /| /|/|_   
      / \/    /    /      _ /   
     /  _\===^   ___\_____/___  
 ___|__/ |/\    (___________(_) 
*        ^ ^                    

                  __          o======o     _   _   _   _+       |
                 /..\         |    \\|    /_`-'_`-'_`-'_|  \+/  |
    ()           \/\/       < <<<\  ||    \_`M'_`D'_`C'_| _<=>_ |
 /([<>])\    _  _\~~/\  _   (0-0-)  ||      `-' `-' `-' 0/ \ / o=o
8  #~~#  8    \/  \/  \/     \^_/   ||                  \/\ ^ /`0
   #  #          /\/\        /()\   ||                  | /_^_\
  /#  #\        /    \       (  )  /||\                 | || ||
              __/    \__      ||   o***   ______________|_d|_|b____

Rachel
 -  -
 @  @
   >
  \_/


        ///////   O O     !!!    \\///    ^ ^    \\\|||///           ----.
  o o   \-oo-/     |     /o o\   |O O|   (o o)    =======     /\    "   _}
   o     \--/    \___/  (  >  )  | ( |    ( )    | O   O |   /..\   "@   >
  \_/     \/      \_/    \ - /   |_@_|   \___/    \`___'/   /_\/_\  |\   7
                         _] [_     H      !_!      _| |_           / `-- _
          
                                                               ________   
  ____     @@@@@   \\\\|||////   \\\|||///      //////\\     -------+  \  
 /    \   @(o o)@  \\\     ///  = __   __ =    /        \    \\\\\\\\\  \ 
/ \||/ \   ( J )   \\  * *  //  =( o) (o )=   _|  _   _ |_   //_//__\\\  |
| /oo\ |   ( - )   (    ^    )  =    U    =  |.|-(.)-(.)+.|  /\0' `0~ |\ /
\ \ \/ /    ~|~     \ \___/ /    _________    \|    J   |/   (|^<, ^  .)| 
 \_||_/   /~~~~~\    \_____/     \__!|!__/     \   ---  /     ( ._.  ||/  
                                    \_/         \      /       \ .  / |   
                                                 "####"         +--/  |   
   @@@@@@  
  @@@@@ @@ 
 @@@    @@@
  @ 0  0 @@
  @  I   @@
  @  +    @
  @ ===   @
          

                                                          .......
      ***           @@@@@@@       #############       .:::::::::::::.  
    *******         @@  @@@@      ##         ##      .::'  '''''  '::. 
   *********       @@    @@@      #  ~~   ~~  #      :::           ::: 
/\* ### ### */\    @ 0  0 @@@     #  ()   ()  #      :::           ::: 
|    @ / @    |   @@  I   @@@@    (     ^     )      :::           ::: 
\/\    ^    /\/   @@      @@@@     |         |       ::'           ':: 
   \  ===  /      @@  ==  @@@      |  {===}  |      : : /~~~' '~~~\ : :
    \_____/        @+     @@        \       /       :(:  <o> | <o>  :):
     _|_|_         @+++  +@@       /  -----  \      '.:     / \     :.'
  *$$$$$$$$$*       @+   +@     ---  |%\ /%|  ---    ':    (. .)    :' 
                     +88$8     /     |%%%%%|     \    '.  .:::::.  .'
                                     |%/ \%|           :  <----->  :   
                                                       '.  ~:::~  .'
                                                         '.  '  .'     
                                                           '''''       
              ____
            _(____)_
     ___ooO_(_o__o_)_Ooo___

       \|||/
       (o o)
----ooO-(_)-Ooo--------

   ( ( (                   ))
    ) ) )                 ((
    ( ( (           ___o___)
   '. ___ .'        |     |====O
  '  (> <) '        |_____|
--ooO-(_)-Ooo--------------------


     """""""       
     ^-O-O-^       
---ooO--U--Ooo-----


               ......               
            .:||||||||:.            
           /            \           
          (   o      o   )          
--@@@@----------:  :----------@@@@--

        >\\\|/<
        |_"""_|
        (O) (o)
+----OOO--(_)--OOOo------------------=| I was here 2! |=-------------+
|  Email: jorn@marge.mikom.csir.co.za  /  JHass@mikomtek.csir.co.za  |
|  SMail: Jorn Hass, Box 40773, Arcadia, 0007, Rep. of South Africa  |
+------|_______|--------( Hi Mom! )---------------------[ (C) 1993 ]-+


                                                    @      @              
                          \\\|||///         / \     { _____}      / \     
                        .  =======        /  |  \___/*******\___/  |  \   
  @@@@@      |         / \| O   O |      (   I  /   ~   '   ~   \  I   )  
 @(o o)@     |         \ / \`___'/        \  |  |   0       0   |  |  /   
  ( J )      |          #   _| |_           \   |       A       |   /     
  ( - )      |    /    (#) (     )            \__    _______    __/       
   ~|~       |  /       #\//|* *|\\              \_____________/          
 /~~~~~\     |/         #\/(  *  )/        _-------*         *-------_    
| |   | \___/|          #   =====         /  /---               ---\  \   
| |   |   /  |          #   ( U )       /  /     (             )     \  \ 
| |   |       \____     #   || ||      {  (     (               )     )  }
                       .#---'| |`----.  \  \    |               |    /  / 
                       `#----' `-----'    \  \  |               |  /  /   
                                           **** |               | ****    
                                          //|\\  \_____________/  //|\\   
                                          *         '*** ***'         *   
                                         ***.       .*** ***.       .***  
                                         '*************' '*************'  


                                       """""""    
                                       |""""""    
                         _________     O   C""    
                        //-------\\   /_     \    
L______________||O-----------------\   |____/_\ / 
-----------------||||| =========== /\ ____\    v|\
                  OOOO-L______________          / 
                    --____||||___\<               
                          ||||    (|-- |          
                          ----                    
      ----.
     "   _}
     "@   >
     |\   7
     / `-- _         ,-------,****
  ~    >o<  \---------o{___}-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |


    ___________  || o   > =====| === \
 ~Y/ =====-__|~==\|   U > ===   BULLET>
   / |L)~~~       \  ___ > ===== / === }
   |_|     BAM!    \_____/


        _---_              
       ###  '\             
       ##    )             
        -----_________===='
      (      -------- /'   
     /|      |             
    /  |    |              
     \ |    |              
       |     -_____        
       \    _____  \       
        |  /      | |      
 ______/  /        | |__   
\ _______/          |___)  
  \                        

           __    __
        _/    \/    \_
      /  __--\__/--__  \
    / _--            --_ \
  /_--                  --_\
 --                        --
   \-_____          _____-/
     \__    ------    __/
         \__________/


~       . ...... .        ~
 ~   .               .   ~
  ~.    __       __    .~
 .     @@@       @@@     .
.            /            .
.           /             .
.          /              .
 .     *  ----     *     .
  .     *         *     .
    .     *******     .
       .           .
            ...



 /\ /\      /\ \  / /\       ( )_( )     |\    \ \ \ \ \ \ \      __   
((ovo))    //\\ .. //\\     / \. ./ \    |  \    \ \ \ \ \ \ \   | O~-_
():::()    //\((  ))/\\    / __=.=__ \   |   >----|-|-|-|-|-|-|--|  __/
  VVV      /  < `' >  \    \_ m " m _/   |  /    / / / / / / /   |__\  
                                         |/     / / / / / / /          
 

 |  _       /^\_           _/|   o           //        +     o       o  
 \ /       |    \  __  ___/  /    o        //////    ++       \     /   
  UU __     \_       >    _/       .    @))))))))))+++          \ /     
  ==/  \       \__      __/         .}:<<)))))))))))++       /   |   \  
 /\__o |        /    _/                 <<\\)))))) +++      | () | () | 
*|__\__/      /___/\ \                     \\   \\   ++     |    |    | 
 /_ \_              m m                                +    | () | () | 
                                                             \__/~\__/  

  /\ ___ /\             o       o                          __
 (  o   o  )             \_____/                        __/o \_
  \  >#<  /              /=O=O=\     _______            \____  \
  /       \             /   ^   \   /\\\\\\\\               /   \
 /         \       ^    \ \___/ /  /\   ___  \        __   //\   \
|           |     //     \_ V _/  /\   /\\\\  \    __/o \-//--\   \_/
 \         /    //         \  \__/\   /\ @_/  /    \____  ___  \  |
  ///  ///   --             \____\____\______/          ||   \ |\ |
Berton Corson                                          _||   _||_||

      _______                     /               __            ____
 ,-~~~       ~~~-,   \\\' ,      / //            /  \     __  _/    \_  __
(                 )   \\\//    _/ //'           / ..|\   |  \/        \/  |
 \_-, , , , , ,-_/     \_-//' /  //<'          (_\  |_)  | \            / |
    / / | | \ \          \ ///  <//'           /  \@'     \_/ _      _ \_/
    | | | | | |          /  >>   \\\`         /     \      | /_\    /_\ |
    | | | | | |         /,)-^>>  _\`     _   /  `   |      | \_/\__/\_/ |
   / / /   \ \ \        (/   \\ / \\\    \\/  \  | _\      |     \/     |
   | | |   | | |              //  //\\\   \   /_ || \\_     | \__/\__/ |
                             ((`           \____)|_) \_)     \_      _/
                                                               \____/



        ,     \    /      ,        
       / \    )\__/(     / \       
      /   \  (_\  /_)   /   \      
 ____/_____\__\@  @/___/_____\____ 
|             |\../|              |
|              \VV/               |
|        ----------------         |
|_________________________________|
 |    /\ /      \\       \ /\    | 
 |  /   V        ))       V   \  | 
 |/     `       //        '     \| 
 `              V                ' 
                                   

   ***                        
  ** **                       
 **   **                      
 **   **         ****         
 **   **       **   ****                  FISHKISSFISHKIS               
 **  **       *   **   **             SFISHKISSFISHKISSFISH            F
  **  *      *  **  ***  **        ISHK   ISSFISHKISSFISHKISS         FI
   **  *    *  **     **  *      SHKISS   FISHKISSFISHKISSFISS       FIS
    ** **  ** **        **     HKISSFISHKISSFISHKISSFISHKISSFISH    KISS
    **   **  **                  FISHKISSFISHKISSFISHKISSFISHKISS  FISHK
   *           *                     SSFISHKISSFISHKISSFISHKISSFISHKISSF
  *             *                ISHKISSFISHKISSFISHKISSFISHKISSF  ISHKI
 *    0     0    *             SSFISHKISSFISHKISSFISHKISSFISHKIS    SFIS
 *   /   @   \   *               HKISSFISHKISSFISHKISSFISHKISS       FIS
 *   \__/ \__/   *                 HKISSFISHKISSFISHKISSFISHK         IS
   *     W     *                      SFISHKISSFISHKISSFISH            K
     **     **                          ISSFISHKISSFISHK                
       *****                  



 \      oo
  \____|\mm
  //_//\ \_\
 /K-9/  \/_/
/___/_____\
-----------
jcs@com.accelr8.saturn (Joe Steger)

       __
      /oo\
     |    |
 ^^  (vvvv)   ^^
 \\  /\__/\  //
  \\/      \//
   /        \        
  |          |    ^  
  /          \___/ | 
 (            )     |
  \----------/     /
    //    \\_____/
   W       W


                --      --
              .:"  | .:'" |
            --  ___   ___  -
          /:.  /  .\ /.  \ .\
         |:|. ;\___/O\___/  :|
         |:|. |  `__|__'  | .|
         |:|.  \_,     ,_/  /
          \______       |__/
           |:.           \
          /.:,|  |        \
         /.:,.|  |         \
         |::.. \_;_\-;       |
   _____|::..    .::|       |
  /   ----,     .::/__,    /__,
  \_______|,...____;_;_|../_;_|

        _______
    #--/        \
   |   \______   |
     - ---^^- / /
             ||/
             |||
           .:'':.
     /^/^^\/     \
 0___O_\O_/       |
 |               /
 |       .._    /
  \ ____/   |  |               /
            |  |             //
     ^^^^^  |  |            ||
  ^^^^^^^^^^|  \         __ /|
 ^^^^^^   ^^|   \       /     \
 ^^^^^    __|    \____/        |
   ^^^    \    /               |
            \-/          (_     \
             |  |\__________\   |
            /|  |          \ \  |
    _____  | |  |     ______\ \  \
   /    ____/   |    /    ____/   \
   \(_ /         \   \(_ /        |
       \_(____.../       \_(_____/


STEVE NARMONTAS  SNARMONT@WNEC.BITNET

                        (####)
                      (#######)
                    (#########)
                   (#########)
   __&__          (#########)
  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
 |       |      (#########)    |      |     | v  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 c   .---_)    ,_c     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) / _.
  | |.___|    /____,   (##)    c      _)     _c         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (c_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       oooooo        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \
   Homer         Marge          Bart           Lisa               Maggie

----------------------------------------
|@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@|
|@@@@@@^     ~^  @  @@ @ @ @ I  ~^@@@@@@|
|@@@@@            ~ ~~ ~I          @@@@@|
|@@@@'                  '  _,w@<    @@@@|
|@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@|
|@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@|
|@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@|
|@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@|
|@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@|
|@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@|
|@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@|
|@@@@@@@[   _        _J@@Tk     ]]@@@@@@|
|@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@|
|@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@|
|@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@|
|@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@|
|@@@_xJ~ ~   ,    @@@@@@@P~_@@@@@@@@@@@@|
|@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@|
|@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
----------------------------------------

                                                   
                            (  (    )      ##o##o# 
 _   _   _                ( (     )   )   #o###o###
(O) (O) (O)     _         ( (         )   ##o###o##
  \  |  /    __( )__     (           / )   ##o#o## 
    \|/     (__>O<__)   ( ( \\       )        |    
   /~~~\       (_)          ( |  // )         |    
  |     |       |             |   |           |  / 
  |     |       |             |   |           |/   
  |     |       |             |   |           |    
   \___/        |             |   |           |    
              ///\_       ``'-------     __ //|/// 
                                                   
                                                   


          _____           
        /  ___  \         
      /  /  _  \  \       
    /( /( /(_)\ )\ )\             __   __
   (  \  \ ___ /  /  )           /  \./  \/\_
   (    \ _____ /    )       __{^\_ _}_   )  }/^\
   /(               )\      /  /\_/^\._}_/  //  /
  |  \             /  |    (  (__{(@)}\__}.//_/__A____A___
  |    \ _______ /    |     \__/{/(_)\_}  )\\ \\---v-----V
   \    / \   / \    /        (   (__)_)_/  )\ \>
     \/    | |    \/           \__/     \__/\/\/
           | |                    \__,--'
           | |            
           | |            


                                                     /-_-\
         .-~~-.--.                                  /  /  \
        :         )                                /  /    \
  .~ ~ -.\       /.- ~~ .                          \  \    /
  >       `.   .'       <                           \__\__/
 (         .- -.         )                             \\
  `- -.-~  `- -'  ~-.- -'                              -\\    ____
    (        :        )           _ _ .-:                \\  /   /
     ~--.    :    .--~        .-~  .-~  }          ____   \\/___/
         ~-.-^-.-~ \_      .~  .-~   .~            \   \ -//
                  \ \'     \ '_ _ -~                \___\//-
                   `.`.    //                          -//
          . - ~ ~-.__`.`-.//                            \\
      .-~   . - ~  }~ ~ ~-.~-.                          //
    .' .-~      .-~       :/~-.~-./:                   //-
   /_~_ _ . - ~                 ~-.~-._              -//
                                    ~-.<             //
                                                     \\  
                                                      \\


                  ***          ***
               ***....**     **...***
              **........** **.......**
       ***    **..........*.........**    ***
    **.....**  **..................**  **.....**
  **.........**  **..............**  **.........**
 *..............*   *..........*   *..............*
  **..............*   *......*   *..............**
    **..............** *....* **..............**
      *......................................*
    **..............**........**..............**
  **..............*    *....*    *..............**
 *..............*      *....*      *..............*
  **.........**        *....*        **.........**
    **.....**         *....*           **.....**
       ***          **....*               ***
                  ** * * *


 __________/|                         |\__________  
(_|__|_____\|________         ________|/_____|__|_) 
      |_|____________)-     -(____________|_|       

                                   ,         __
   ___________/|      }====TTT==\=(|  o/`  o/o/
    (__|||__) \|        \==III==/  `   o/`


(\                                                       
\'\                        ___    A         ___       /\           
 \'\     __________        | |   {*}        | |      /  \    |\**/|
 / '|   ()_________)       | |  __V__      /   \     |  |    \ == /
 \ '/    \ ~~~~~~~~ \      |_|o_|%%%|0_   (_____)    |  |     |  | 
   \       \ ~~~~~~   \       |       |   |     |   / == \    |  | 
   ==).      \__________\     |       |   |_____|   |/**\|    \  / 
  (__)       ()__________)    |_______|   (_____)              \/  


      + .*.*.######
     /*.*.*.######+@###
   //*.*.*&*######+@##
  //######&######++@##
 //######&'       +@#
/(


    .
   .
  . .
   ...
 \~~~~~/
  \   /
   \ /
    V
    |
    |
   ---

_____+++              ***
        |          **** | ****
     + /        *** | | | | | ***
     + |    []**| | | | | | | | |**[]
       |    []* | | | | | | | | | *[]
        ****^^^^^^^^^^^^^^^^^^^^^^^^****
        ****    __|__               ****
         ***    \___/               ***
            *~~~~~~~~~~~~~~~~~~~~~~*


                   /\
                  /  )
                (__/
        ____     //
  _--~~~    ~~~-//
 /   ()   ()   // )
|           _-//-~
| ()       (_//
|            ~~---_
 \  ()       ()    )
  ~--__  ()    __-~
       ~//~~~~~
       //

    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||                   |       ~~*~~       ||||
||||    --==*==--      |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |     --==*==--     ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''


      /\      
     /\*\     
    /\O\*\    
   /*/\/\/\   
  /\O\/\*\/\  
 /\*\/\*\/\/\ 
/\O\/\/*/\/O/\
      ||      
      ||      
      ||      

         * 
        /|\                  
       /*|O\                 
     /X/O|*\X\               
    /*/X/|\X\*\              
   /O/*/X|*\O\X\             
  /*/O/X/|\X\O\*\            
 /X/O/*/X|O\X\*\O\           
/O/X/*/O/|\X\*\O\X\          
        |X|                  
        |X|                  

                 __/\__     
                 \ ** /      
                 /_**_\
                 / \/ \
               // ^  $ \\
             /____________\
            //  *  %    \\^
          ^/ /  @   +  #  \ \
         /__/______________\__\^
        * /  /   +        \  \ *
       /%  /$ M E R R Y * \ # \
     ^/____/____o___________\____\
     * /  ^/            @  \    \ *
     / %  /C H R I S T M A S\   # \
  o/^    /o          #   %   \o    ^\
/_____/_______________________\______\
*   o   *    o   | * |  o   *    o   *
                 |   |
                 |___|

           *
           |
 * * * *   |   * * * *
  \ \ \ \__|__/ / / /
    \ \ \__|__/ / /
      \ \__|__/ /
        \__|__/
           |
           |
         __|__
        |     |  

          ____
     ---        ---
  ---              ---
 --        _         --
--         |>         --
--         |<         --
 --        |>        --
  --       |<       --
   --      |>      --
    --     ||-    --
     --    ||    --
      --   ||   --
      |__________|
      <__________>
      <__________>
           \/


        _---_                _---_
       (     )              (     )
        \   /       _---_    \   /
   _---_ \/        (     )    \/
  (     )|  _---_   \   /      |    _---_
   \   / | (     )   \/    _---_|  (     )
    \/   |  \   /     |   (     )   \   /
     |  |    \/       |    \   /|    \/
      | |     |        |     \/ |     |
       | |  __/          |    | |     |
        || /              |   | |    |
        |||                |   ||   |
         ||                 |  ||  /
          |                   \ || |
          |                    ||||
           |                     ||


           |\
          /  |         
         |  /          
         _\|__         
        |     |        
    __X-|     |-X__    
  /~    |     |     \  
 X      |     |      X
        |     |     /
    _X-----X----X ~    
  /     |     |
 X      |     |      X 
  \     |     |    _/  
    X~--|     |-X~~    
        |_    |        
          ~--_|

          ______________
         /             /|
        /             / |
       /____________ /  |
      | ___________ |   |
      ||           ||   |
      ||           ||   |
      ||           ||   |
      ||___________||   |
      |   _______   |  /
     /|  (_______)  | /
    ( |_____________|/
     \
 .=======================.
 | ::::::::::::::::  ::: |
 | ::::::::::::::[]  ::: |
 |   -----------     ::: |
 `-----------------------'

+---------------------------------------------+
                                             |
    __________________________________       |
   |                                  |      |
   |                                  |      |
   |                                  |      |
   |                                  |      |
   |                                  |      |
   |                                  |      |
   |                                  |  O   |
   |                                  |  O   |
   |__________________________________|      |
   ____________________________________________
+--| \                                          \
  |   \ [][][][][][][][][][][][][][][][] [][][]  \
    \   \  [][][][][][][][][][][][][][][]  [][][] \
      \   \ [][][][][][][][][][][][][][]    [][][]  \
        \   \________________________________________\
          \_|________________________________________|

        ___
      o|* *|o
      o|* *|o
      o|* *|o
       \===/
        |||
        |||
        |||
        |||
     ___|||___
    /   |||   \
   /    |||    \
  |     |||     |
   \   (|||)   /
    |   |||   |
   /    |||    \
  /     |||     \
 /      |||      \
 |     [===]     |
  \             /
   '.         .'
     '-------'

        ___
_______(_@_)_______
| POLICE      BOX |
|_________________|
 | _____ | _____ |
 | |###| | |###| |
 | |###| | |###| | 
 | _____ | _____ |
 | || || | || || |
 | ||_|| | ||_|| |
 | _____ |$_____ |
 | || || | || || |
 | ||_|| | ||_|| |
 | _____ | _____ |
 | || || | || || | 
 | ||_|| | ||_|| | 
 |       |       | 
 ***************** 

               ************************
           ********************************
       ****************************************
   ************************************************
  **************************************************
 ****************************************************
********************** B O O M ***********************
******************************************************
 ****************************************************
  ********************\\\\\/////********************
     ***************   ||||||||   ***************
        *************  ||||||||  *************
           **********  ||||||||  **********
                       ||||||||
                       ||||||||
                       ||||||||
                       ||||||||
                      /////\\\\\
<<<#$*#%$^#$*#$#%$#%^|$|((  ))$$|%&#@'%'%$%$|'*$$'*>>


()   ()      ()    /
  ()      ()  ()  /
   ______________/___
   \            /   /
    \^^^^^^^^^^/^^^/
     \     ___/   /
      \   (   )  /
       \  (___) /
        \ /    /
         \    /
          \  /
           \/
           ||
           ||
           ||
           ||
           ||
           /\
          /;;\
     ==============

   /\
  /  \
 / ___\___
/__||---||


  /^\
  |#|
 |===|
  |0|
  | |
 =====
_||_||_


       +
       |
      /\\
      | ||
 -----| |/\
        /  \
 ------/ ^^ \
  O O  | || |
       | || |

   / \               / \
  /   \             /   \
 (_____)           (_____)
  |   |  _   _   _  |   |
  | O |_| |_| |_| |_| O |
  |-  |          _  | - |
  |   |   - _^_     |   |
  |  _|    //|\\  - |   |
  |   |   ///|\\\   |  -|
  |-  |_  |||||||   |   |
  |   |   |||||||   |-  |
  |___|___|||||||___|___|
          (      (
           \      \
            )      )
            |      |
            (      (
             \      \

                       /\
                      /\/\ /\
                     /\/\//\/\
                    /\/\//\/\/\ /\
                   /\/\//\/\/\/\\/\
                  /\/\//\/\/\/\/\\/\
           __        |/\/\/\/\/\/\\/\
       _-~~  ~~-_    /\/\/\/\/\/\/\\/\
  __--~  __---__ ~--_||____||___||____________________________
     __-~_----_ ~-_________||___||________ ____ __  _  _  _  _
    __-~~      ~-__________||_________________________________


                      \  |  /         ___________
       ____________  \ \_# /         |  ___      |       _________
      |            |  \  #/          | |   |     |      | = = = = |
      | |   |   |  |   \\#           | |`v'|     |      |         |
      |            |    \#  //       |  --- ___  |      | |  || | |
      | |   |   |  |     #_//        |     |   | |      |         |
      |            |  \\ #_/_______  |     |   | |      | |  || | |
      | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
      |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
      |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
   ^^^|    (^^^^^) |^^^^^#^| H  |_ |^|  | |||| | |^^^^^^|         |
      |    ( ||| ) |     # ^^^^^^    |  | |||| | |      | ||||||| |
      ^^^^^^^^^^^^^________/  /_____ |  | |||| | |      | ||||||| |
           `v'-                      ^^^^^^^^^^^^^      | ||||||| |
            || |`.      (__)    (__)                          ( )
                        (oo)    (oo)                       /---V
                 /-------\/      \/ --------\             * |  |
                / |     ||        ||_______| \
               *  ||W---||        ||      ||  *
                  ^^    ^^        ^^      ^^


                                   
    ...        *                        *       *
      ...   *         * ..   ...                        *
 *      ...        *           *            *
          ...               ...                          *
            ..                            *
    *        ..        *                       *
           __##____              *                      *
  *    *  /  ##  ****                   *
         /        ****               *         *  X   *
   *    /        ******     *                    XXX      *
       /___________*****          *             XXXXX
        |            ***               *       XXXXXXX   X
    *   | ___        |                    *   XXXXXXXX  XXX
  *     | | |   ___  | *       *             XXXXXXXXXXXXXXX
        | |_|   | |  ****             *           X   XXXXXXX
    *********** | | *******      *                X      X
************************************************************


                   |>
               |>  |
               |  III     |>
             /-|\ III i>  |
           _|__|__III i   ^
        |>\______/III i  ^^^
        |   !__!__III/\ ^^^^^
       /\\ ////|====IIII ===
      /\\\/////|====IIII ===
      | | ||||::::::IIII ===       
      | | ||||      IIII ===       
----------------------------------  
Berton Corson 5280397@mcimail.com


________________________________________________________
|__/||_ _\\  _|____|__/  _  _    \______|____//___||\__|
_/  | \/  .\_______|/  _//  \\_    \_|__|___/.  \/ |  \_
  |  \/   |\>_/ \\/  _/ /    \ \_    \_//\ </|   \/  |
   \       \_/ /"|  /   \  \\ \  \_   |"\ \_/       /
|   |    \____/__| |   __\ /.\/    \  |__\____/    |   |
|   |    /|____|_|  \ <   / /\>    O| |_|___|_\    |   |
|  /     \_|_____|   \ \___/\     //  |___|__|_|    \  |
  / /   >  \_|___|    \_\\\\ \___//   |____|__/  < \ \
   / / /_\  >_|__|       ''\\____/    |___|__<  /_\ \
  / /| |__| |____|          ''        |_||___| |___| \
 /_/_|_\._|__\.__|____________________|___|./__|_./__|\

    ____             ____                                |+++++|
   |++++|    ___    |++++|                       ____    |+++++|
   |++++|   |++ ______________________          |++++|   |+++++|
   |++++|   |++/      /( )\           \         |++++|   |+++++|   __
   |    |   |+|      |-oo- |           \______  |++++|   |+++++|  |++|
  -----(__)--|       \__\/           _(__)_  \ --------------------------------
   o   ( oo /_______________________| (oo)  \ |         __
   |  _/\_| |  M O O - B U S T E R S|__\/\ /| |        /oo| - Bleaurgh!
   |-|  \\____                         ------  )_    /|  /\
    -|_  \_|-_|^^^^^^^^^^^^^^^^^^^^^^^^^^ 0     _|  *  \/  *
       \  |  __________________________________/
       |  W|  \ \_/ /----------------- \ \_/ /
       / /\ \  \___/                    \___/
      / /  \ \
      ^^^   ^^^        


   /`-_
  {     }/
   \   ./
    |___|


  |  _________,^-.
( | )           ,>
 \|/           {
`-^-'           ?)  "+
  |____________  `--~;)
               \_,-__/

        l
       ll
      _;l_____
    _/        l _,--.
  _/          l/ _/\_)
 /             _/
(           __/
 \        _/
  \_    _/
    `--'



     ___                                .'-----\\ _
     \  \                              //      #``.) __
      \  \_________                     __--~~--_-\\/ |)
       \           ~~-              _-~~         -_``.|)
 |\_.--~~~~~~~~~~-._  \________   _~   Harley-   |   \\
 |/   (} _..._/*/   \          ~\~      Davidson |    ``.--~~~~~--__
 /___-~~~    /=/~-_  ~~~--------~~--------------/    .-~\\ _________~
   *     ---/=/    \  \       /{}===_____===_  ||   /  __``.    / \   *
       / __/=/_\____\__\     /[]###/===  \###\ ||  /__/    \\ /
  |   | [ |*|___________~~~~~==/ ##\_____/## \ \|  |  |------*------|  |
       \ ~~___________________/ /_##+++++##*  | |           / \
   *     ---\_)________________/___________\_/ /    *   \ /     \ /   *
     *           *     \_)____________________/       *    ~~~~~    *
      -------                                           -------






         ____
     \  i | o|
     |>#######
     /(_______)

          /|~~~~   
         / |)      
        /  | (     
       /___|  )    
   \=======|===/   
~~~~~~~~~~~~~~~~~~~



  /["o"]|8
 ,^-----^==_
/___________\
\=\>-----</=/

       _=___=_
   ___|_>-o-<_|___
  [/_____U_N_____\]
   \=\>-------</=/
      ____                      _____________          _____________
 ____//_]|________         ____//__][__][___|     ____//__][______||
(o _ |  -|   _  o|        (o  _|  -|     _ o|    (o _ |  -|   _   o|
 `(_)-------(_)--'         `-(_)--------(_)-'     `(_)-------(_)---'
    ______________      ________________         __________________
   //__][__\\____\\    //__][__\\___\\__\       |[_][_][_][_][_][_]|
  (o _-|         o|   <o  _||  -|   _  o|       |o _         _  _  |
   `(_)-------(_)-'    `-(_)-------(_)--'        `(_)-------(_)(_)-"
      ____________              ______               ______
 ____//__][__\\___\        ____//__][_\       ______//__][_\__
(o _ |  -|   _   o|       [o _ |  -| _ \     /o _   |  -| _   \
 `(_)-------(_)---'        `(_)-----(_)-'    `-(_)-------(_)---'
         ________               _____                   _
    ____//__][__\\___      ____//__]|               ___//]    ____
   (o _ |  -|   _  o|     (o _ |   -|_________     |o_   '---' _ |
    `(_)-------(_)--'      `(_)-------(_)(_)--'    `(_)-------(_)''
      _                      ______________                _
 ____//]_________       ____//__]| zorko  |         ______//________
(o _ |  -|  _  o|      (o _ |   -|  _  _  |        /o _   |  -| _   \
 `(_)------(_)--'       `(_)-----'-(_)(_)-'        `-(_)-------(_)---'

                o    .  o  .  o .  o  .  o  .  o
           o
        .
      .        ___
     _n_n_n____i_i ________ ______________ _++++++++++++++_
  *>(____________I I______I I____________I I______________I
    /ooOOOO OOOOoo  oo oooo oo          oo ooo          ooo
------------------------------------------------------------

     OO O o o o...      ______________________ _________________
    O     ____          |                    | |               |
   ][_n_i_| (   ooo___  |                    | |               |
  (__________|_[______]_|____________________|_|_______________|
    0--0--0      0  0      0       0     0        0        0


    o o o o o o o . . .   ______________________________ _____=======_||____
   o      _____           ||                            | |                 |
 .][__n_n_|DD[  ====_____  |                            | |                 |
>(________|__|_[_________]_|____________________________|_|_________________|
_/oo OOOOO oo`  ooo   ooo  'o!o!o                  o!o!o` 'o!o         o!o`
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

    -           __
  --          ~( @\   \
 ---   _________]_[__/_>________
      /  ____ \ <>     |  ____  \
     =\_/ __ \_\_______|_/ __ \__D
 ________(__)_____________(__)____

        _______
       //  ||\ \
 _____//___||_\ \___
 )  _          _    \
 |_/ \________/ \___|
___\_/________\_/______

~From: Colin_Douthwaite@equinox.gen.nz (Colin Douthwaite)

        _________
       |         |
 _o_  _| ___=___ |_  _o_
/`-'( )         ( ) /`-'\
|   |-|  ___*___  |-|   |
|   | | (-+-+-+-) | |   |
|   |--\_KAR120C_/--|   |
 ---                 ---

                       _____________________________________________________
                      |                                                     |
             _______  |                                                     |
            / _____ | |                       ACME MOO-VERS                 |
           / /(__) || |                                                     |
  ________/ / |OO| || |                                                     |
 |         |-------|| |                                                     |
(|         |     -.|| |_______________________                              |
 |  ____   \       ||_________||____________  |             ____      ____  |
/| / __ \   |______||     / __ \   / __ \   | |            / __ \    / __ \ |\
\|| /  \ |_______________| /  \ |_| /  \ |__| |___________| /  \ |__| /  \|_|/
   | () |                 | () |   | () |                  | () |    | () |
    \__/                   \__/     \__/                    \__/      \__/

                     ____----------- _____
       \~~~~~~~~~~/~_--~~~------~~~~~     \
        `---`\  _-~      |                   \
          _-~  <_         |                     \[]
        / ___     ~~--[""] |      ________-------'_
       > /~` \    |-.   `\~~.~~~~~                _ ~ - _
        ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
          `_//|_%  \      |          ~  .              ~-_   /\
                 `--__     |    _-____  /\               ~-_ \/.
                      ~--_ /  ,/ -~-_ \ \/          _______---~/
                          ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                                \    ) |`------##---~~~~-~  ) )
                                 ~-_/_/                  ~~ ~~

                           _____________________
        /  .       .      (<$$$$$$>#####<::::::>)
       .      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
    .(          . .  /~                             ~\ . .   .
      ( . .        .~                                 ~.      .         )
               ()\/_____                           _____\/()   .    .  ).
    (         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
    .  . . .-~              __________________              ~-.  .    /
     .   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
        . .| | | #### #### || | | | [] | | | || #### #### | | | .
       (   ;__\|___________|++++++++++++++++++|___________|/__;.   .
         .  (~~====___________________________________====~~~)
     ( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
             .  |      ||         ~~~~~~~~       ||      |
                 \_____/                          \_____/



                                            @
                         (__)    (__) _____/
                      /| (oo) _  (oo)/----/_____    *
            _o\______/_|\_\/_/_|__\/|____|//////== *- *  * -
           /_________   \   00 |   00 |       /== -* * -
          [_____/^^\_____\_____|_____/^^\_____]     *- * -
                \__/                 \__/

                       ____________________
                     //|           |        \
                   //  |           |          \
      ___________//____|___________|__________()\__________________
    /__________________|_=_________|_=___________|_________________{}
    [           ______ |           | .           | ==  ______      { }
  __[__        /##  ##\|           |             |    /##  ##\    _{# }_
 {_____)______|##    ##|___________|_____________|___|##    ##|__(______}
             /  ##__##                              /  ##__##        \
----------------------------------------------------------------------------

          .
              .  .
              .  .   .    __                      __
                    .     ||______________________||
                 .    .   ||  __________________  ||
                        / || |           (__)   | ||
                  .   . / || |           (oo)   | ||
                      |  -|| |           _\/_   | ||
                  .   . \ || |=---------/(())\-\| ||
                      (\  |\-----------------------\
                  .    (\ || \_______________________\
                         \||  |                       |
                   .      \|  | (O) |-----------| (O) | .
                           \  |     |-----------|     |       .
                    .       \ |       PETERBILT       |  .
                             \|                       |
                      .      (=========================)
                              |_||_|             |_||_|

                         .                                 \

                            .                                  \

                 __/___            
           _____/______|           
   _______/_____\_______\_____     
   \              < < <       |    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

             /|~~~   
           ///|      
         /////|      
       ///////|      
     /////////|      
   \==========|===/  
~~~~~~~~~~~~~~~~~~~~~

    __|__ |___| |\
    |o__| |___| | \
    |___| |___| |o \
   _|___| |___| |__o\
  /...\_____|___|____\_/
  \   o * o * * o o  /
~~~~~~~~~~~~~~~~~~~~~~~~~~
         /|\
       /__| )
     /____| ))
   /______| )))
 /________|  )))
         _|____))
 \======| o o /
~~~~~~~~~~~~~~~~~~~

       I\       
       I \
       I  \                
       I*--\               
       I    \              
       I     \             
       I______\            
  _____I__O______          
   \     ( )     b  ^  ^   
 ^^^^^^^^^^^^^^^^^    ^
 _____/\____/|            ^
  >____,\---` \


               /|___
             ///|   ))
           /////|   )))
         ///////|    )))
       /////////|     )))
     ///////////|     ))))
   /////////////|     )))
  //////////////|    )))
////////////////|___)))
  ______________|________
  \                    /
~~~~~~~~~~~~~~~~~~~~~~~~~~~




